{
  "name": "puissance4",
  "version": "1.0.0",
  "author": "AbsoluteVirtueXI <absolutevirtuexi@gmail.com>",
  "license": "MIT",
  "type": "module",
  "exports": {
    "./": "./src/"
  },
  "devDependencies": {
    "eslint": "^7.9.0",
    "prettier": "^2.1.2"
  }
}
